# Centroid-Finder-App

./: .env  LICENSE  README.md  docker-compose.yml  template.env
.github/workflows/: cd.yml  ci.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  dockerplan.md  frontendPlan.md  notes.md  options.md  planning.md  serverPlan.md  todo.md
backend/processor/: pom.xml
backend/processor/src/main/java/io/github/AugleBoBaugles/centroidFinder/: BinarizingImageGroupFinder.java  BinaryGroupFinder.java  ColorDistanceFinder.java  DfsBinaryGroupFinder.java  EuclideanColorDistance.java  ImageGroupFinder.java  LargestCentroid.java  LargestCentroidRecord.java  Main.java  VideoProcessor.java
backend/processor/src/test/java/io/github/AugleBoBaugles/centroidFinder/: DfsBinaryGroupFinderTest.java  EuclideanColorDistanceTest.java  VideoProcessorTest.java
backend/server/: .env  babel.config.mjs  package-lock.json  package.json  server.js
backend/server/controllers/: controller.js  controller.test.js
backend/server/routers/: router.js
backend/src/: BinarizingImageGroupFinder.java  BinarizingImageGroupFinderTest.java  BinaryGroupFinder.java  ColorDistanceFinder.java  Coordinate.java  DfsBinaryGroupFinder.java  DfsBinaryGroupFinderTest.java  DistanceImageBinarizer.java  DistanceImageBinarizerTest.java  EuclideanColorDistance.java  EuclideanColorDistanceTest.java  Group.java  ImageBinarizer.java  ImageGroupFinder.java
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/src/app/result/[filename]/: page.jsx
frontend/src/app/videos/: page.jsx
frontend/src/components/: VideoActions.jsx  VideoPreview.jsx
